{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/dts",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "exclude": ["src/parser/*.ts", "src/ast.ts"]
}
